{
  "name": "@selfage/cli",
  "version": "5.0.0",
  "description": "Basic CLI to buid, run and format TypeScript code.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/cli.git"
  },
  "keywords": [
    "Build",
    "Compile",
    "Run",
    "Forever",
    "Format",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/selfage/cli/issues"
  },
  "homepage": "https://github.com/selfage/cli#readme",
  "bin": {
    "selfage": "./main.js"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!test_data/**",
    "!**/*_test.*",
    "!test_suite.*"
  ],
  "devDependencies": {
    "@selfage/test_matcher": "^1.2.0",
    "@selfage/test_runner": "^5.0.1",
    "@selfage/tsconfig": "^1.0.7",
    "@types/node": "^20.12.5",
    "@types/resolve": "^1.20.6"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ignore": "^5.3.1",
    "prettier": "^3.2.5",
    "resolve": "^1.22.8",
    "source-map-support": "^0.5.21",
    "typescript": "^5.4.4"
  }
}
